<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Assignment 1</title>
    <style>
        .nav-div {
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
        }

        li {
            display: inline-block;
            list-style: none;
        }

        a {
            text-decoration: none;
            padding: 20px;
            color: black;

            &:hover {
                color: white;
                background-color: black;
            }
        }
        .intro-sec {
            margin-block: 10px 10px;
            margin-inline: 30px 30px;
        }
      

        @media (min-width: 280px) and (max-width: 844px) {
            .nav-div {
                flex-direction: column;
                align-items: center;
            }

            li {
                display: block;
                text-align: center;
                padding: 10px;
            }
        }
        h2 {
            text-align: center;
        }

        .main-div {
            display: flex;
        }
        .about {
            border: black;
            margin-right: 20px;
            padding: 50px;
            margin-top: 30px;
            padding-top: 10px;
            border-radius: 200px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: whitesmoke;
            margin-block-start: 100px;
        }
        .footer-content>ul>li {
            display: inline-block;
            list-style: none;
            padding: 10px;
            margin-top: 20px;
        }

        @media (min-width: 280px) and (max-width: 844px) {
            .main-div {
                flex-direction: column;
            }

            .about {
                margin-right: 0;
                /* Remove right margin */
                margin-bottom: 20px;
                /* Add some margin at the bottom to separate items */
            }
        }
    </style>
</head>

<body>
    <nav class="nav-div" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Register</a></li>
            
        </ul>
    </nav>
    <header class="intro-sec" role="heading">
        <p>
            In the world of technology, there is always something new to learn. I am a student of life,
            and I am always looking for new opportunities to expand my knowledge.
            I am currently studying Software Engineering at AltSchool,
            and I am excited to see what the future holds.
        </p>
    </header>
    <main role="main">
        <div class="main-div">
            <section class="about" aria-label="about">
                <h2>About</h2>
                <p>My name is Adeayo Kola-Adeyeni, an AltSchool Student with student ID number: ALT/SOE/023/3727
                    .I'm dedicated to expanding my knowledge in the field by studying
                    Software Engineering through a diploma program at AltSchool.
                    <br>
                    My goal isn't just a destination; it's a relentless drive to make a profound impact. It's a journey
                    filled with opportunities, discoveries, and, most importantly, the chance to inspire others to
                    follow in the right part. My goal is the heartbeat of my tech-driven adventure, pushing me to reach
                    for the stars and shape the future of technology itself.
                    <br>
                    I'm thrilled to share my journey, experiences, and insights with you as I navigate the exciting
                    worlds of computer science, software engineering, and entrepreneurship.
                </p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2022 AltSchool. All rights reserved.</p>
            <ul class="footer-links" class="">
                <li><a href="mailto:aadelee74@gmail.com">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>